# Api

./: PermitPequests.Api.sln  README.md
PermitPaquests.Test/: PermissionnTypeTest.cs  PermissionsTest.cs  PermitPaquests.Test.csproj
PermitPequests.Api/: Dockerfile  PermitPequests.Api.csproj  Program.cs
PermitPequests.Api/Controllers/: PermissionTypeControllers.cs  PermissionsController.cs
PermitPequests.Api/Properties/: launchSettings.json
PermitPequests.Application/: IoC.cs  PermitPequests.Application.csproj
PermitPequests.Application/Common/: BaseResponse.cs
PermitPequests.Application/Common/Exceptions/: BadRequestException.cs
PermitPequests.Application/Common/Extensions/: PaginationExtensions.cs
PermitPequests.Application/Common/PaginationQuery/: PaginationQuery.cs
PermitPequests.Application/Common/PaginationResponse/: Paged.cs
PermitPequests.Application/Features/PermissionType/Mapping/: PermissionTypeMappingProfile.cs
PermitPequests.Application/Features/PermissionType/Requests/: CreatePermissionTypeRequestDto.cs  UpdatePermissionTypeRequestDto.cs
PermitPequests.Application/Features/PermissionType/Responses/: PermissionTypeResponseDto.cs
PermitPequests.Application/Features/PermissionType/Services/: PermissionTypeService.cs
PermitPequests.Application/Features/Permissions/Mapping/: PermissionsMappingProfile.cs
PermitPequests.Application/Features/Permissions/Requests/: CreatePermissionsRequestDto.cs  UpdatePermissionsRequestDto.cs
PermitPequests.Application/Features/Permissions/Responses/: PermissionsResponseDto.cs
PermitPequests.Application/Features/Permissions/Services/: PermissionsService.cs
PermitPequests.Application/Interfaces/: IBaseRepository.cs
PermitPequests.Application/Interfaces/Services/: IPermissionTypeService.cs  IPermissionsService.cs
PermitPequests.Domain/Constants/: MessageResponse.cs
PermitPequests.Domain/Entities/: BaseEntity.cs  Permission.cs  PermissionType.cs
PermitPequests.Infraestructure/: IoC.cs  PermitPequests.Infraestructure.csproj
PermitPequests.Infraestructure/Migrations/: 20240405031324_init.Designer.cs  20240405031324_init.cs  ApplicationDbContextModelSnapshot.cs
PermitPequests.Infraestructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  EntityFrameworkModelBuilderExtensions.cs
PermitPequests.Infraestructure/Persistence/Repository/: BaseRepository.cs
